endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames
sv_scriptHookAllowed 1
#rcon_password "rcon_password"
sv_hostname "all day rp"
#exec server_internal.cfg
# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png
set temp_convar "hey world!"
#sv_master1 "
# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
#sv_endpointprivacy true
sv_maxclients 32
# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace " with the key
set steam_webApiKey ""
sv_licensekey "licensekey"